
# url : this should be the one where we start the testing on .
url =https://www.mailinator.com/

#url=https://pplogon.fasst.org.uk/Login/dialog/appl/sfa/wflow/auth

# use when runnning the mailinator process
# https://www.mailinator.com/

# use when runnign the registration process
#http://winopa126710.cloudapp.net/hub2/web-determinations/startsession/Accounts%20Return?user_id=135155

# browser : this is the choice of browser to be used for testing . Currently we have choice of Chrome and Firefox (to be introduced : Safari , IE , PhantonJS / Html Unit Browser)
browser=chrome

# username : this will be username to be u  sed in the Login Page
username= isp/HoneyA

# password : this is the password to be used in the  Login Page
password= Windmill1

# implicit wait : this is the implicit wait that is tied in the driver by default
implicitWait = 30

# explicit wait : this is add on wait that can be implemented in the framework  . in milliseconds
explicit wait = 1000

#Test Name
testName =OneFullTest