# AARFASST

./: README.md
FAAST_Test/: log4j.properties  pom.xml
FAAST_Test/src/: config.properties
FAAST_Test/src/main/java/Utilities/: BrowserFactory.java  LoggingFactory.java  SeleniumUtils.java
FAAST_Test/src/main/java/com/FAAST/Test/: AR_ApplicationNavigation.java  LoginPage.java  Page.java  SignInPage.java
FAAST_Test/src/main/java/com/FAAST/Test/balalnceSheetAssets_pageObjects/: BSA_AmortisationPeriods.java  BSA_Cash.java  BSA_CurrentInvestments.java  BSA_Debtors.java  BSA_DepriciationPerodPerAccountingPolicies.java  BSA_IntangibelFixedAssets_Imariment.java  BSA_IntangibleFixedAssets_Amortisation.java  BSA_IntangibleFixedAssets_Cost.java  BSA_NonCurrentInvestment.java  BSA_Stock.java  BSA_TangibleFixedAssets_AssetFinancing.java  BSA_TangibleFixedAssets_Depriciation.java  BSA_TangibleFixedAssets_Impariment.java  BSA_baseClass.java
FAAST_Test/src/main/java/com/FAAST/Test/balalnceSheetLiablities_pageObjects/: BSLCreditors.java  BSL_CommitmentUnderPFIContacts.java  BSL_ContingentLiablities.java  BSL_LoanAnalysis.java  BSL_LoanMovementTable.java  BSL_Provisions.java  BSL_baseClass.java
FAAST_Test/src/main/java/com/FAAST/Test/balanceSheetFundsAndOtherDisclosures_pageObjects/: BSF_AmountRecognisedInFinancialStatements.java  BSF_AnalysisOfNetBetweenFunds.java  BSF_AnalysisOfPensionFinanaceReturn.java  BSF_AverageFutureLifeExpectancy.java  BSF_BreakdownOfSoFaPensionCharge.java  BSF_EmployerContribution.java  BSF_FirstTimeAdoptionOfFRS102.java  BSF_MajorAssumptionOfPension.java  BSF_PensionfairValueOfSchemeMovements.java  BSF_PensionsPresentValueMovement.java  BSF_ReconciliationOfDeficit.java  BSF_RestrictedFixedAssetFunds.java  BSF_RestrictedGeneralFunds.java  BSF_SensitivityAnalysis.java  BSF_TotalFunds.java  BSF_TotalRestrictedFunds.java  BSF_UnrestictedEndowmentFunds.java  BSF_baseClass.java  BSF_majorCategoriesOfPlanAssets.java
FAAST_Test/src/main/java/com/FAAST/Test/benchmarking_pageObjects/: Bench_Benchmarking.java  Bench_BenchmarkingFor_ACADEMYname.java  Bench_TotalsBenchmarking.java  Benchmarking_baseClass.java
FAAST_Test/src/main/java/com/FAAST/Test/counterpartyData_pageObejcts/: Counterparty_TotalsCounterparty.java  Counterparty_baseClass.java  Counterparty_counterparty.java
FAAST_Test/src/main/java/com/FAAST/Test/declarationsAndSubmissions_pageObjects/: DNS_AcademyTrustDeclaration.java  DNS_Completion.java  DNS_baseClass.java
FAAST_Test/src/main/java/com/FAAST/Test/propertyAssets_pageObjects/: PropertyAssets_DetailsOfPropertyAssetByAcademy.java  PropertyAssets_baseClass.java
FAAST_Test/src/main/java/com/FAAST/Test/sofa_pageObjects/: Mailinator.java  Registration.java  SoFA_AverageStaffNumbers.java  SoFA_BaseClass.java  SoFA_CapitalGrants.java  SoFA_CapitalGrantsFREMRequirements.java  SoFA_CharitableActivities_SupportCost.java  SoFA_Charitableactivities_DirectCosts.java  SoFA_CostOfRaisingFunds.java  SoFA_Donations.java  SoFA_ExitPackages_NonCivilServiceSchemes.java  SoFA_LossOfOfficePayments.java  SoFA_NumbersOfEmployeesWhoseEmolumentsExceed_60k.java  SoFA_OtherCapitalGrants.java  SoFA_OtherIncome.java  SoFA_OtherRevenueGrants.java  SoFA_ProvisionOfBoardingActivities_Expediture.java  SoFA_ProvisionOfBoardingActivities_Income.java  SoFA_RevenueGrants.java  SoFA_StaffCosts.java  SoFA_StandingData.java  SoFa_RelatedPartyTransactions_TrusteeRemuneration.java
FAAST_Test/src/main/java/com/FAAST/Test/standingData_pageObjects/: StandingData_AcademyInformation.java  StandingData_AcademyTrustInformation.java  StandingData_ExternalAuditorDetails.java  StandingData_Questionnaire.java  StandingData_baseClass.java
FAAST_Test/src/main/java/com/FAAST/Test/summay_pageObjects/: Summary_BaseClass.java  Summary_Reports.java  test.java
FAAST_Test/src/test/java/com/FAAST/Test/: EndToEnd_stepdefs.java  Hooks.java  RunWith.java
FAAST_Test/src/test/java/com/FAAST/Test/SOFA_StepDefs/: MalinatorStepDefinitions.java  MyStepdefs.java  SoFA_AverageStaffNumbers_stepdefs.java  SoFA_CapitalGrantsFREMRequirements_stepdefd.java  SoFA_CapitalGrants_stepdefs.java  SoFA_CharitableActivitiesDirectCostPage_stepdefs.java  SoFA_CharitableActivitiesSupportCosts_stepdefs.java  SoFA_CostOfRaisingFunds_stepdefs.java  SoFA_DfE_EFARevenueGrants_stepdefs.java  SoFA_ExitPackages_stepdefs.java  SoFA_LossOfOfficePayment_stepdefs.java  SoFA_NumberOfEmployeesWhoseEmolumentsExceed60K_stepdefs.java  SoFA_OtherIncome_stepdefs.java  (+6 more)
FAAST_Test/src/test/resources/: EndToEnd_SoFA.feature  SampleTest.feature  malinator.feature  superUserregistration.feature
FAAST_Test/src/test/resources/ValidationRules_FeatureFiles/: VAL1145S.feature  test.feature
FAAST_Test/src/test/resources/sofa_resources/: SOFa_Donations.feature  SoFA_DfE_EFARevenueGrants.feature  SoFA_NumbersOfEmployeesWhoseEmolumentsExceed60k.feature  SoFA_StaffCosts.feature  SoFa_OtherCapitalGrants.feature
(+2 files in other folders)
